# moar-fps-multi

./: .env.template  CHANGELOG.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: matrix_includes.json  release.yml
src/main/java/me/kikugie/moarfps/: MoarFPS.java  Reference.java
src/main/java/me/kikugie/moarfps/config/: ClothConfig.java  ConfigCommand.java  ConfigState.java  ModMenuIntegration.java  YaclConfig.java
src/main/java/me/kikugie/moarfps/mixins/: MinecraftClientMixin.java
src/main/java/me/kikugie/template_mod/: Reference.java  TemplateMod.java  TemplateModClient.java
src/main/resources/: fabric.mod.json  moarfps.mixins.json  template_mod.mixins.json
src/main/resources/assets/moarfps/lang/: en_us.yml
versions/: mapping-1.18.2-1.19.4.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/java/me/kikugie/moarfps/config/: ModMenuIntegration.java  Yacl3Config.java
versions/1.19.4/src/main/resources/: fabric.mod.json
versions/1.19.x/: gradle.properties
versions/1.19.x/src/main/java/me/kikugie/moarfps/config/: YaclConfig.java
versions/1.19.x/src/main/resources/: fabric.mod.json
