# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.19

# Mod Properties
	# General
	mod_id = moarfps
	mod_name = Moar FPS
	mod_version = 1.2.1-build.2

	# Publishing
	repo_owner = kikugie
	maven_group = me.kikugie
	archives_base_name = moarfps

# Global Dependencies
#	mixin_extras_version=0.2.0-beta.6