# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.19

# Mod Properties
	# General
	mod_id = template_mod
	mod_name = TemplateMod
	mod_version = 0.0.0

	# Publishing
	repo_owner = kikugie
	maven_group = me.kikugie
	archives_base_name = template_mod

# Global Dependencies
#	mixin_extras_version=0.2.0-beta.6