# Fabric Properties
    # check these on https://fabricmc.net/versions.html?&version=1.18.2
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
    minecraft_dependency = 1.18.x

# Build Information
    # The target mc versions for the mod during mod publishing
    title_version=1.18
    game_versions=1.18.2 1.18.1 1.18

# Dependencies
    fabric_api_version=0.76.0+1.18.2
    modmenu_version=3.2.5
    cloth_version=6.3.81