# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10

# Fabric Mod Metadata
	minecraft_dependency = 1.16.x

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.16
	game_versions=1.16.5

# Dependencies
	fabric_api_version=0.42.0+1.16
	modmenu_version=1.16.23
	cloth_version=4.15.82
